# Load the values into your environment before interacting

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5@z-aqk7u4x_b^)izpc_08w&&qw@f5$#yy%l8iophx&66p@y@3'


# APPLICATION Debug Mode
DEBUG_MODE = False


# Settings module
DJANGO_SETTINGS_MODULE=tmovie.settings.local


# celery broker url
CELERY_BROKER_URL = 'amqp://guest@localhost//'

# for security reasons, mention the list of accepted content-types (in this case json)
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

CELERY_TIMEZONE = 'Europe/Berlin'

CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
