# Load the values into your environment before interacting

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '5@z-aqk7u4x_b^)izpc_08w&&qw@f5$#yy%l8iophx&66p@y@3'


# APPLICATION Debug Mode
DEBUG_MODE = False


# Settings module
DJANGO_SETTINGS_MODULE=tmovie.settings.local


# celery broker url
CELERY_BROKER_URL = 'amqp://guest@localhost//'

# for security reasons, mention the list of accepted content-types (in this case json)
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

CELERY_TIMEZONE = 'Europe/Berlin'

CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'


# important links down below


# https://github.com/SystangoTechnologies/DjangoUnboxed/
# https://github.com/vintasoftware/django-react-boilerplate/tree/master/backend
# https://github.com/Reljod/Python-Data-Scraping-IMDb-Movie-site-using-BeautifulSoup-Series-1-
# https://www.w3resource.com/python-exercises/web-scraping/web-scraping-exercise-23.php
# https://docs.google.com/document/d/1iB70EDImy08nUTZjL3z14O7-vXZoVBWi_RRRiAc9mU0/edit